Thesis Outline:
------------------------------
1.) Introduction (~ 5p)
    - Motivation
	- Aim of the Work (e.g. Research Questions)
	- Contributions
	- Structure of the Work
2.) State of the Art (~ 20p)
3.) Methodology (~ 1-2p)
4.) Implementation (~ 20p)
(5. Code Quality Assurance 15p - 20p)
	(- Background)
	(- Quality Metrics)
	(- Quality Evaluation)
6.) Results - Comparative Evaluation (~ 15-20p)
7.) Discussion & Conclusion (~ 5p) --> Revisit Research Questions here
8.) Summary & Future Work (~ 2-3p)
______________________________________________________________________________
Total: ~ 75p - 80p (90p - 100p)