Thesis Outline:
------------------------------
1.) Introduction (~ 5p)
    - Motivation
	- Aim of the Work (e.g. Research Questions)
	- Contributions
	- Structure of the Work
2.) State of the Art (~ 20p)
	- Crowdsourcing
	- Crowdsourcing in the Semantic Web
	- The uComp Protege Plugin
	- Enrichment of crowdsourcing tasks with contextual data
3.) Methodology (~ 1-2p)
4.) Implementation (~ 40p)
	- Environment
	- Conceptual Architecture
	- Context enrichment methods
	- Code Quality Assurance (~15p - 20p)
		* Background
		* Quality Metrics
	    * Quality Evaluation
6.) Results - Comparative Evaluation (~ 15-20p)
7.) Discussion & Conclusion (~ 5p) --> Revisit Research Questions here
8.) Summary & Future Work (~ 2-3p)
______________________________________________________________________________
Total: ~ 90p - 100p